============================================================
  SkillSwap – College Skill-Swap & Micro-Mentoring Platform
         THEME COLOR REFERENCE  (Tailwind-only build)
============================================================

All colours below are registered in tailwind.config.theme.extend.colors
and consumed exclusively via Tailwind utility classes.

------------------------------------------------------------
  royal  – Primary / Brand palette
------------------------------------------------------------
  royal-DEFAULT   #1e3a8a   logo, headings, btn gradient start
  royal-mid       #1d4ed8   links (light), focus borders, btn mid
  royal-deep      #3730a3   btn gradient tail
  royal-light     #eef2ff   subtle brand tints
  royal-soft      #a5b4fc   dark-mode headings & logo
  royal-violet    #818cf8   dark-mode links & focus borders
  royal-indigo    #6366f1   dark-mode field icons

------------------------------------------------------------
  gold   – Accent / Warmth
------------------------------------------------------------
  gold-DEFAULT    #f59e0b   logo "Swap" word, top stripe
  gold-bright     #fbbf24   dark-mode warmth accent

------------------------------------------------------------
  ink    – Primary body text
------------------------------------------------------------
  ink-light       #1e293b   light-mode text
  ink-dark        #e2e8f0   dark-mode text

------------------------------------------------------------
  muted  – Secondary / label text
------------------------------------------------------------
  muted-light     #64748b   light-mode labels
  muted-dark      #94a3b8   dark-mode labels

------------------------------------------------------------
  ghost  – Placeholder / footer text
------------------------------------------------------------
  ghost-light     #94a3b8   light-mode placeholders
  ghost-dark      #64748b   dark-mode placeholders

------------------------------------------------------------
  page   – Page background
------------------------------------------------------------
  page-light      #f1f5f9
  page-dark       #0f172a

------------------------------------------------------------
  card   – Card surface (used with opacity modifier)
------------------------------------------------------------
  card-light      #ffffff   (used as bg-white/92)
  card-dark       #1e293b   (used as bg-card-dark/94, /70 for inputs)

------------------------------------------------------------
  Custom box-shadows (tailwind.config.theme.extend.boxShadow)
------------------------------------------------------------
  shadow-card       0 8px 32px rgba(30,58,138,0.12)    card – light
  shadow-card-dk    0 8px 40px rgba(0,0,0,0.35)        card – dark
  shadow-btn        0 4px 16px rgba(30,58,138,0.42)    button resting
  shadow-btn-hov    0 6px 24px rgba(30,58,138,0.58)    button hover
  shadow-tab        0 2px  8px rgba(30,58,138,0.40)    tab pill
  shadow-knob       0 1px  4px rgba(0,0,0,0.25)        toggle knob
  shadow-focus-ring 0 0 0 3px rgba(29,78,216,0.15)     input focus – light
  shadow-focus-dk   0 0 0 3px rgba(129,140,248,0.18)   input focus – dark

------------------------------------------------------------
  Opacity-based surface tokens (Tailwind / syntax)
------------------------------------------------------------
  bg-white/92                   card surface – light
  bg-card-dark/94               card surface – dark
  bg-card-dark/70               input bg     – dark
  bg-royal-DEFAULT/6            tab bar bg   – light
  bg-royal-indigo/10            tab bar bg   – dark
  bg-royal-DEFAULT/5            social btn   – light
  bg-royal-indigo/8             social btn   – dark
  border-royal-DEFAULT/13       card & nav border – light
  border-royal-violet/18        card & nav border – dark
  border-indigo-200             input border      – light
  border-indigo-500/28          input border      – dark
  bg-royal-DEFAULT/7            hint pill idle    – light
  bg-royal-indigo/13            hint pill idle    – dark
  bg-royal-DEFAULT/13           divider           – light
  bg-royal-violet/20            divider           – dark

------------------------------------------------------------
  Gradient recipes (inline style – cannot be Tailwind JIT)
------------------------------------------------------------
  Button          linear-gradient(135deg, #1e3a8a 0%, #1d4ed8 55%, #3730a3 100%)
  Top stripe      linear-gradient(90deg,  #1e3a8a, #1d4ed8, #f59e0b, #1d4ed8, #1e3a8a)
  Logo icon box   linear-gradient(135deg, #1e3a8a, #1d4ed8)
  Tab pill        linear-gradient(135deg, #1e3a8a, #1d4ed8)

------------------------------------------------------------
  Mesh background (inline radial-gradient on bg-layer)
  – shared structure; colours intensify in dark via JS class swap
------------------------------------------------------------
  Layer 1   radial at 12% 50%   rgba(30,58,138,  0.08 / 0.20)
  Layer 2   radial at 88% 25%   rgba(245,158,11, 0.07 / 0.11)
  Layer 3   radial at 50% 85%   rgba(99,102,241, 0.06 / 0.14)

------------------------------------------------------------
  Floating orbs – 6 particles (gradient colours)
------------------------------------------------------------
  Orb 1  110×110  Royal→Indigo     20 s
  Orb 2   75× 75  Gold→Amber       25 s  delay 2 s
  Orb 3  140×140  Royal→DeepBlue   28 s  delay 5 s
  Orb 4   55× 55  Amber→Royal      22 s  delay 8 s
  Orb 5   90× 90  Indigo→Royal     26 s  delay 1 s
  Orb 6   65× 65  Royal→Gold       21 s  delay 4 s

------------------------------------------------------------
  Password-hint pills (JS-toggled Tailwind classes)
------------------------------------------------------------
  Idle  – light   bg-royal-DEFAULT/7   text-muted-light
  Idle  – dark    bg-royal-indigo/13   text-muted-dark
  Passed          bg-green-100         text-green-700

------------------------------------------------------------
  Typography
------------------------------------------------------------
  Display / Headings   Playfair Display   600, 700
  Body / UI            DM Sans            300–700

============================================================
